<!DOCTYPE html>
<!-- This Website  was created by: David De Alva
                                                  File Name: Porfolio
                                                          Date: 09/02/2020
      -->
<html lang= "en">
<head>
        <title>  My Porfolio  </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
          <link rel=stylesheet href = css/styles.css>
        <meta charset = "utf-8">
          <meta name=“viewport” content="width =device-width, initial-scale=1" >
</head>

<body>
      <header>
        <!-- Use this area for the website name or logo-->
            <h1 class = tablet-desktop> David De Alva</h1>
            <a href="index.html"> <img src = images/me_avatar.jpg alt = "personal avatar"> </a>
        </header>

          <div id=mission class = tablet-desktop>   <p>Mission: To live a life of personal freedom enjoying my family, my business, and my time on this beautiful earth. </p> </div>


            <nav>
              <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="RDP.html">  Red Door Properties</a></li>
                        <li><a href="WaB.html">Wake&Bake Diner</a></li>
                       <li><a href = "Awards.html">Awards &amp; Certifications</a> </li>
                        <li><a href="References.html"> References </a> </li>
                        <li><a href="contact.html">  Contact me</a></li>
                  </ul>
            </nav>

            <main>
                <!-- Use this area to add the main content of the webpage -->
                <div  id = introduction>
                  <img src= images/My_family.jpg>
                  <br>
                <p> In 2015 I joined the Air force, a month later I shipped out and a few months after that I moved to place, I now call home. It was not the first time in my life
                  that I relocated permanently but this time it felt different. I felt I had a purpose. 5 years later and I am still here in Fairfield, California. Born and raised in Mexico and then moving on to Pennsylvania has given me
                  the opportunity to meet a lot of different people. I intend to continue my tradition of moving on around every 8 years and live in North Carolina in a few years. I have a wife and kid, who mean the world to me,
                  and I love exploring the world around us with them. In order to make a living I plan on doing a few things, first is to get my B.S in Business admin and then receive a masters after that. During my masters, hopefully
                  in N.C, I want to start a Real Estate investments company and then move one to bigger and better things. <p>
                    <br>
                    <div id = hobbies>
                    <h3> Hobies </h3>
                  <ul>
                        <li>Spending time with family </li>
                        <li> Wood Working </li>
                        <li> Video Games </li>
                        <li> Learning Programming </li>
                        <li> Hiking </li>
                        <li> Fishing </li>
                    </ul>
                  </div>
                  </div>
            </main>

            <footer>
              <!-- Use this area to add the footer content of the webpage -->
              <p> You can reach me by <a href=mailto:ddealva@students.solano.edu> <strong> email </strong></a> at any time</p>
              <p> &copy; Copyright 2021 . All rights reserved <p>
            </footer>
</body>

</html>
